Thu Apr  6 00:44:02 2023    profile_worker_32537.prof

         203717 function calls (197819 primitive calls) in 9.408 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      100    8.795    0.088    8.795    0.088 {method '_accept' of '_socket.socket' objects}
      500    0.117    0.000    0.120    0.000 {method 'execute' of 'psycopg2.extensions.cursor' objects}
      200    0.042    0.000    0.042    0.000 {built-in method builtins.print}
 2000/500    0.018    0.000    0.037    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/cache_key.py:208(_gen_cache_key)
     2003    0.017    0.000    0.054    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/coercions.py:331(expect)
      100    0.012    0.000    0.012    0.000 {method 'recv_into' of '_socket.socket' objects}
     3596    0.011    0.000    0.012    0.000 /usr/lib/python3.8/typing.py:868(__new__)
        1    0.010    0.010    9.415    9.415 testserver.py:19(acceptCon)
      500    0.010    0.000    0.039    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/orm/loading.py:78(instances)
      500    0.010    0.000    0.465    0.001 /home/za53/ece568/erss-hwk3-zs149-za53/handler.py:105(handleOrder)
      500    0.009    0.000    0.014    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/orm/loading.py:789(_instance_processor)
 1200/200    0.009    0.000    0.018    0.000 /usr/lib/python3.8/xml/etree/ElementTree.py:895(_serialize_xml)
      500    0.008    0.000    0.011    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/elements.py:3779(__init__)
      500    0.008    0.000    0.022    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/engine/default.py:1093(_init_compiled)
      500    0.007    0.000    0.324    0.001 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/orm/session.py:2011(_execute_internal)
      500    0.006    0.000    0.240    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/engine/base.py:1588(_execute_clauseelement)
     8096    0.006    0.000    0.009    0.000 {method 'get' of 'dict' objects}
      500    0.005    0.000    0.141    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/engine/base.py:1846(_exec_single_context)
      100    0.005    0.000    0.005    0.000 {method 'send' of '_socket.socket' objects}
      500    0.005    0.000    0.020    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/elements.py:1911(__init__)
      500    0.005    0.000    0.005    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/orm/context.py:146(__init__)
      100    0.005    0.000    0.008    0.000 /usr/lib/python3.8/socket.py:301(makefile)
    22817    0.005    0.000    0.006    0.000 {built-in method builtins.isinstance}
      500    0.005    0.000    0.168    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/engine/base.py:1784(_execute_context)
      500    0.005    0.000    0.011    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/orm/context.py:380(orm_pre_session_exec)
      400    0.005    0.000    0.012    0.000 /usr/lib/python3.8/xml/etree/ElementTree.py:782(_get_writer)
      100    0.004    0.000    0.469    0.005 /home/za53/ece568/erss-hwk3-zs149-za53/handler.py:93(handleTransactions)
      500    0.004    0.000    0.013    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/engine/default.py:1591(_setup_result_proxy)
      100    0.004    0.000    0.004    0.000 {method 'feed' of 'xml.etree.ElementTree.XMLParser' objects}
      200    0.004    0.000    0.007    0.000 /usr/lib/python3.8/xml/etree/ElementTree.py:834(_namespaces)
      500    0.004    0.000    0.004    0.000 {method 'cursor' of 'psycopg2.extensions.connection' objects}
      500    0.004    0.000    0.048    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/orm/context.py:464(orm_setup_cursor_result)
     7000    0.004    0.000    0.008    0.000 {method 'write' of '_io.TextIOWrapper' objects}
 2000/500    0.004    0.000    0.065    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/operators.py:532(__eq__)
      500    0.004    0.000    0.011    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/elements.py:5205(safe_construct)
      500    0.003    0.000    0.055    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/type_api.py:180(operate)
      500    0.003    0.000    0.004    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/compiler.py:1646(construct_params)
      500    0.003    0.000    0.006    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/engine/cursor.py:1428(__init__)
     2500    0.003    0.000    0.003    0.000 {method 'get_anon' of 'sqlalchemy.cyextension.util.cache_anon_map' objects}
     7000    0.003    0.000    0.004    0.000 /usr/lib/python3.8/codecs.py:327(reset)
      500    0.003    0.000    0.051    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/default_comparator.py:51(_boolean_compare)
     1000    0.003    0.000    0.014    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/base.py:241(_generative)
 1070/529    0.003    0.000    0.011    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/util/langhelpers.py:1251(__get__)
      200    0.003    0.000    0.044    0.000 /usr/lib/python3.8/xml/etree/ElementTree.py:717(write)
      500    0.003    0.000    0.041    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/cache_key.py:332(_generate_cache_key)
     5132    0.003    0.000    0.003    0.000 {built-in method __new__ of type object at 0x909780}
      500    0.003    0.000    0.017    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/orm/context.py:2581(row_processor)
      100    0.003    0.000    0.005    0.000 /usr/lib/python3.8/socket.py:242(__repr__)
      500    0.003    0.000    0.004    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/elements.py:2094(_gen_cache_key)
      500    0.002    0.000    0.064    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/elements.py:617(_compile_w_cache)
      500    0.002    0.000    0.025    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/elements.py:4399(_bind_param)
      500    0.002    0.000    0.006    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/engine/result.py:2325(_soft_close)
      500    0.002    0.000    0.003    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/engine/result.py:229(__init__)
      502    0.002    0.000    0.045    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/util/langhelpers.py:1266(oneshot)
 1500/500    0.002    0.000    0.063    0.000 {built-in method _operator.eq}
      100    0.002    0.000    0.007    0.000 /usr/lib/python3.8/xml/etree/ElementTree.py:1307(XML)
     1999    0.002    0.000    0.002    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/annotation.py:373(__hash__)
      500    0.002    0.000    0.292    0.001 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/orm/context.py:243(orm_execute_statement)
      500    0.002    0.000    0.016    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/elements.py:2783(_construct_for_op)
      500    0.002    0.000    0.004    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/orm/state_changes.py:94(_go)
      500    0.002    0.000    0.003    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/engine/result.py:2296(__init__)
      100    0.002    0.000    0.591    0.006 testserver.py:28(handleCon)
     1000    0.002    0.000    0.005    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/base.py:703(_generate)
      100    0.002    0.000    8.802    0.088 /usr/lib/python3.8/socket.py:285(accept)
      500    0.002    0.000    0.002    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/engine/result.py:410(_row_getter)
      999    0.002    0.000    0.061    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/annotation.py:376(__eq__)
1803/1585    0.002    0.000    0.003    0.000 {built-in method builtins.hasattr}
      500    0.002    0.000    0.019    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/selectable.py:5161(<listcomp>)
     2001    0.002    0.000    0.002    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/event/attr.py:389(__bool__)
      200    0.002    0.000    0.046    0.000 /usr/lib/python3.8/xml/etree/ElementTree.py:1116(tostring)
      500    0.002    0.000    0.004    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/orm/base.py:518(_inspect_mapped_class)
      500    0.002    0.000    0.024    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/_selectable_constructors.py:452(select)
     2100    0.002    0.000    0.002    0.000 {built-in method _codecs.utf_8_decode}
      500    0.002    0.000    0.003    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/engine/result.py:2226(_soft_close)
      500    0.002    0.000    0.006    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/engine/default.py:1185(<listcomp>)
      500    0.002    0.000    0.002    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/orm/loading.py:934(<dictcomp>)
      500    0.002    0.000    0.002    0.000 {method 'sub' of 're.Pattern' objects}
     3100    0.002    0.000    0.002    0.000 /usr/lib/python3.8/xml/etree/ElementTree.py:1073(_escape_attrib)
      500    0.002    0.000    0.007    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/inspection.py:84(inspect)
      500    0.002    0.000    0.004    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/selectable.py:5983(where)
      500    0.002    0.000    0.021    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/selectable.py:5154(__init__)
      500    0.002    0.000    0.007    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/orm/session.py:1970(_connection_for_bind)
      200    0.002    0.000    0.002    0.000 /usr/lib/python3.8/contextlib.py:429(callback)
     1000    0.002    0.000    0.016    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/cache_key.py:320(<listcomp>)
     1400    0.002    0.000    0.020    0.000 {built-in method builtins.next}
      500    0.002    0.000    0.002    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/base.py:876(from_execution_options)
      500    0.002    0.000    0.022    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/engine/result.py:1305(fetchone)
     1000    0.002    0.000    0.002    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/elements.py:1402(self_group)
     1000    0.001    0.000    0.007    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/orm/loading.py:179(chunks)
      500    0.001    0.000    0.001    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/util/langhelpers.py:1222(_set_memoized_attribute)
      500    0.001    0.000    0.002    0.000 /home/za53/ece568/erss-hwk3-zs149-za53/response.py:60(order_response)
      100    0.001    0.000    0.015    0.000 {method 'readline' of '_io.TextIOWrapper' objects}
     1000    0.001    0.000    0.002    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/engine/cursor.py:1532(_soft_close)
     2000    0.001    0.000    0.003    0.000 /usr/lib/python3.8/encodings/utf_8.py:15(decode)
      100    0.001    0.000    0.543    0.005 /home/za53/ece568/erss-hwk3-zs149-za53/handler.py:12(handle)
      503    0.001    0.000    0.003    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/elements.py:5132(__new__)
      500    0.001    0.000    0.002    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/selectable.py:3782(with_for_update)
      500    0.001    0.000    0.002    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/util/langhelpers.py:1426(_next)
1492/1427    0.001    0.000    0.002    0.000 {built-in method builtins.getattr}
      500    0.001    0.000    0.003    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/orm/session.py:2886(_autoflush)
      500    0.001    0.000    0.015    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/engine/result.py:2246(_fetchone_impl)
      503    0.001    0.000    0.002    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/elements.py:5022(__new__)
      500    0.001    0.000    0.009    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/util/_collections.py:531(get)
      500    0.001    0.000    0.005    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/engine/result.py:561(_onerow_getter)
      100    0.001    0.000    0.001    0.000 /usr/lib/python3.8/socket.py:219(__init__)
      500    0.001    0.000    0.002    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/sqltypes.py:3825(_resolve_value_to_type)
      500    0.001    0.000    0.242    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/engine/base.py:1370(execute)
      400    0.001    0.000    0.002    0.000 /usr/lib/python3.8/enum.py:313(__call__)
      500    0.001    0.000    0.007    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/engine/default.py:1514(create_cursor)
      500    0.001    0.000    0.003    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/type_api.py:1041(coerce_compared_value)
      500    0.001    0.000    0.006    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/engine/default.py:1532(create_default_cursor)
      200    0.001    0.000    0.003    0.000 /usr/lib/python3.8/socket.py:512(family)
      500    0.001    0.000    0.002    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/orm/session.py:4167(_is_clean)
      500    0.001    0.000    0.001    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/base.py:677(_get_plugin_class_for_plugin)
      500    0.001    0.000    0.001    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/engine/cursor.py:1484(_init_metadata)
      500    0.001    0.000    0.325    0.001 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/orm/session.py:2168(execute)
      500    0.001    0.000    0.002    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/orm/base.py:343(opt_manager_of_class)
      500    0.001    0.000    0.005    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/engine/result.py:517(_raw_all_rows)
      500    0.001    0.000    0.062    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/orm/properties.py:471(operate)
     1033    0.001    0.000    0.001    0.000 {method 'get' of 'mappingproxy' objects}
      500    0.001    0.000    0.005    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/orm/decl_api.py:1857(_inspect_decl_meta)
      500    0.001    0.000    0.006    0.000 <string>:1(with_for_update)
      200    0.001    0.000    0.001    0.000 /usr/lib/python3.8/contextlib.py:82(__init__)
      500    0.001    0.000    0.042    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/cache_key.py:396(_generate_cache_key)
     7000    0.001    0.000    0.001    0.000 /usr/lib/python3.8/codecs.py:276(reset)
      500    0.001    0.000    0.001    0.000 /usr/lib/python3.8/re.py:289(_compile)
      504    0.001    0.000    0.001    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/util/langhelpers.py:1214(_reset_memoizations)
      500    0.001    0.000    0.010    0.000 <string>:1(where)
      500    0.001    0.000    0.240    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/elements.py:477(_execute_on_connection)
      500    0.001    0.000    0.004    0.000 /usr/lib/python3.8/re.py:203(sub)
      500    0.001    0.000    0.005    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/pool/base.py:1492(cursor)
      500    0.001    0.000    0.026    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/coercions.py:809(_literal_coercion)
     1100    0.001    0.000    0.001    0.000 /usr/lib/python3.8/xml/etree/ElementTree.py:845(add_qname)
      500    0.001    0.000    0.005    0.000 <string>:1(_connection_for_bind)
      200    0.001    0.000    0.002    0.000 /usr/lib/python3.8/contextlib.py:482(__exit__)
      500    0.001    0.000    0.003    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/engine/cursor.py:1146(fetchall)
     1019    0.001    0.000    0.001    0.000 /usr/lib/python3.8/enum.py:735(__hash__)
      501    0.001    0.000    0.001    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/orm/path_registry.py:165(get)
      500    0.001    0.000    0.064    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/orm/attributes.py:441(operate)
      500    0.001    0.000    0.001    0.000 {method 'union' of 'sqlalchemy.cyextension.immutabledict.immutabledict' objects}
      400    0.001    0.000    0.003    0.000 /usr/lib/python3.8/socket.py:97(_intenum_converter)
      500    0.001    0.000    0.001    0.000 {built-in method _elementtree.SubElement}
      200    0.001    0.000    0.001    0.000 {method 'detach' of '_io.TextIOWrapper' objects}
      501    0.001    0.000    0.001    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/util/langhelpers.py:1581(__get__)
      500    0.001    0.000    0.001    0.000 {method 'merge_with' of 'sqlalchemy.cyextension.immutabledict.immutabledict' objects}
      500    0.001    0.000    0.001    0.000 <string>:1(_generated_cache_key_traversal)
     1000    0.001    0.000    0.001    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/schema.py:409(_gen_cache_key)
      100    0.001    0.000    0.001    0.000 /usr/lib/python3.8/socket.py:643(__init__)
      500    0.001    0.000    0.001    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/compiler.py:1690(<dictcomp>)
     2044    0.001    0.000    0.001    0.000 {built-in method builtins.hash}
      503    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}
      500    0.001    0.000    0.121    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/engine/default.py:747(do_execute)
      500    0.001    0.000    0.001    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/orm/session.py:1075(_connection_for_bind)
      500    0.001    0.000    0.001    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/orm/identity.py:112(check_modified)
      400    0.001    0.000    0.001    0.000 /usr/lib/python3.8/enum.py:631(__new__)
      500    0.001    0.000    0.018    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/orm/loading.py:113(<listcomp>)
      100    0.001    0.000    0.001    0.000 /usr/lib/python3.8/socket.py:732(close)
     2400    0.001    0.000    0.001    0.000 {method 'items' of 'xml.etree.ElementTree.Element' objects}
      500    0.001    0.000    0.001    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/selectable.py:3132(__init__)
      500    0.001    0.000    0.001    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/dialects/postgresql/psycopg2.py:556(_log_notices)
      500    0.001    0.000    0.057    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/elements.py:1468(operate)
      500    0.001    0.000    0.001    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/engine/default.py:1397(executemany)
     1025    0.001    0.000    0.001    0.000 {method 'copy' of 'dict' objects}
2436/2435    0.001    0.000    0.001    0.000 {built-in method builtins.len}
      500    0.001    0.000    0.002    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/orm/session.py:4125(flush)
      500    0.001    0.000    0.001    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/engine/result.py:243(<listcomp>)
      200    0.001    0.000    0.003    0.000 /usr/lib/python3.8/contextlib.py:117(__exit__)
      500    0.001    0.000    0.001    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/operators.py:2441(is_associative)
      500    0.001    0.000    0.015    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/engine/result.py:593(onerow)
      504    0.001    0.000    0.001    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/orm/instrumentation.py:249(is_mapped)
      300    0.001    0.000    0.001    0.000 /usr/lib/python3.8/codecs.py:309(__init__)
      100    0.001    0.000    0.001    0.000 /usr/lib/python3.8/_bootlocale.py:33(getpreferredencoding)
      509    0.001    0.000    0.001    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/orm/mapper.py:882(_gen_cache_key)
      500    0.001    0.000    0.001    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/dialects/postgresql/psycopg2.py:553(post_exec)
      501    0.001    0.000    0.001    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/orm/context.py:2559(_get_entity_clauses)
      200    0.001    0.000    0.001    0.000 /usr/lib/python3.8/enum.py:701(__str__)
      100    0.001    0.000    0.001    0.000 {method 'getsockname' of '_socket.socket' objects}
      100    0.001    0.000    0.001    0.000 /usr/lib/python3.8/codecs.py:319(decode)
      200    0.001    0.000    0.002    0.000 /usr/lib/python3.8/contextlib.py:238(helper)
      500    0.001    0.000    0.001    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/orm/session.py:2523(get_bind)
      500    0.001    0.000    0.001    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/sqltypes.py:227(_resolve_for_literal)
      100    0.001    0.000    0.001    0.000 {built-in method _locale.nl_langinfo}
      200    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
      500    0.000    0.000    0.004    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/engine/cursor.py:2103(_fetchall_impl)
     1224    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
      200    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
      500    0.000    0.000    0.001    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/orm/loading.py:1520(for_context)
      200    0.000    0.000    0.000    0.000 /usr/lib/python3.8/contextlib.py:385(__init__)
      500    0.000    0.000    0.001    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/operators.py:2422(is_boolean)
      100    0.000    0.000    0.000    0.000 {method 'getpeername' of '_socket.socket' objects}
      500    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/util/_collections.py:519(_inc_counter)
      500    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/orm/loading.py:164(<listcomp>)
      500    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/engine/result.py:256(<dictcomp>)
      500    0.000    0.000    0.000    0.000 {sqlalchemy.cyextension.util._distill_params_20}
      500    0.000    0.000    0.000    0.000 {method 'close' of 'psycopg2.extensions.cursor' objects}
     1035    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
      500    0.000    0.000    0.001    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/type_api.py:2309(to_instance)
      500    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/engine/default.py:1294(<dictcomp>)
      100    0.000    0.000    0.013    0.000 /usr/lib/python3.8/socket.py:655(readinto)
      500    0.000    0.000    0.001    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/engine/base.py:2180(_safe_close_cursor)
      500    0.000    0.000    0.001    0.000 <string>:1(__new__)
     1500    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
      200    0.000    0.000    0.010    0.000 /usr/lib/python3.8/contextlib.py:108(__enter__)
      501    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
     1530    0.000    0.000    0.000    0.000 /usr/lib/python3.8/typing.py:1149(cast)
      500    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/coercions.py:817(_post_coercion)
      500    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/util/_collections.py:130(coerce_to_immutabledict)
      100    0.000    0.000    0.006    0.000 /usr/lib/python3.8/socket.py:678(write)
      100    0.000    0.000    0.000    0.000 /usr/lib/python3.8/socket.py:486(_decref_socketios)
      501    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/operators.py:2399(is_comparison)
      400    0.000    0.000    0.000    0.000 /usr/lib/python3.8/socket.py:694(readable)
      501    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/engine/util.py:105(_trans_ctx_check)
        4    0.000    0.000    0.004    0.001 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/orm/mapper.py:2376(_post_configure_properties)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.exec}
      500    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/selectable.py:3779(__init__)
      200    0.000    0.000    0.001    0.000 /usr/lib/python3.8/socket.py:518(type)
        5    0.000    0.000    0.000    0.000 {method 'update' of 'set' objects}
      500    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/engine/cursor.py:1081(soft_close)
     1009    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       34    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/event/attr.py:210(update_subclass)
      200    0.000    0.000    0.000    0.000 /usr/lib/python3.8/contextlib.py:463(_push_exit_callback)
   117/96    0.000    0.000    0.001    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/util/langhelpers.py:1300(__getattr__)
      200    0.000    0.000    0.001    0.000 /usr/lib/python3.8/abc.py:96(__instancecheck__)
      505    0.000    0.000    0.000    0.000 {method 'intersection' of 'set' objects}
      100    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
      200    0.000    0.000    0.000    0.000 {built-in method sys.exc_info}
      502    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/base.py:1048(_effective_plugin_target)
      505    0.000    0.000    0.000    0.000 {built-in method from_iterable}
      500    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/orm/context.py:184(<genexpr>)
      300    0.000    0.000    0.000    0.000 /usr/lib/python3.8/codecs.py:260(__init__)
      200    0.000    0.000    0.001    0.000 /usr/lib/python3.8/abc.py:100(__subclasscheck__)
       24    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/annotation.py:291(__init__)
      500    0.000    0.000    0.000    0.000 {built-in method builtins.id}
      300    0.000    0.000    0.000    0.000 /usr/lib/python3.8/codecs.py:186(__init__)
      500    0.000    0.000    0.000    0.000 {method 'fetchall' of 'psycopg2.extensions.cursor' objects}
      500    0.000    0.000    0.000    0.000 /usr/lib/python3.8/xml/etree/ElementTree.py:1057(_escape_cdata)
      500    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/orm/attributes.py:543(__get__)
       22    0.000    0.000    0.003    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/orm/strategies.py:66(_register_attribute)
      500    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/coercions.py:1173(_post_coercion)
      400    0.000    0.000    0.000    0.000 /usr/lib/python3.8/socket.py:701(writable)
      200    0.000    0.000    0.000    0.000 /usr/lib/python3.8/xml/etree/ElementTree.py:551(__init__)
      453    0.000    0.000    0.000    0.000 /usr/lib/python3.8/weakref.py:422(__contains__)
      200    0.000    0.000    0.000    0.000 /usr/lib/python3.8/contextlib.py:379(_create_cb_wrapper)
       22    0.000    0.000    0.002    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/orm/attributes.py:2561(register_attribute_impl)
      498    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/util/langhelpers.py:1269(memo)
      200    0.000    0.000    0.001    0.000 /usr/lib/python3.8/contextlib.py:381(_exit_wrapper)
      8/1    0.000    0.000    0.007    0.007 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/visitors.py:131(_compiler_dispatch)
      500    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/engine/default.py:1538(pre_exec)
      500    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.006    0.006 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/orm/context.py:901(create_for_statement)
      513    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
      500    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
      500    0.000    0.000    0.000    0.000 {method 'isascii' of 'str' objects}
       24    0.000    0.000    0.001    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/annotation.py:274(_as_annotated_instance)
      500    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/base.py:949(_gen_cache_key)
        5    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
      200    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
      523    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/orm/mapper.py:895(mapper)
        1    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/util/queue.py:175(get)
        2    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/orm/mapper.py:2829(__clause_element__)
       22    0.000    0.000    0.001    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/orm/properties.py:385(_orm_annotate_column)
      500    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/util/langhelpers.py:1318(memo)
      200    0.000    0.000    0.000    0.000 {method 'iter' of 'xml.etree.ElementTree.Element' objects}
       26    0.000    0.000    0.001    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/event/base.py:136(__init__)
     29/4    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/util/langhelpers.py:416(get_cls_kwargs)
      500    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/engine/result.py:521(<listcomp>)
    50/49    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/util/langhelpers.py:1124(__get__)
      500    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/orm/loading.py:195(<listcomp>)
      100    0.000    0.000    0.000    0.000 {function SocketIO.close at 0x7f4bf368e700}
      204    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       22    0.000    0.000    0.001    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/orm/attributes.py:456(__getattr__)
       22    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/orm/interfaces.py:992(_get_strategy)
       13    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/util/langhelpers.py:1135(__get__)
      200    0.000    0.000    0.000    0.000 {method '_checkClosed' of '_io._IOBase' objects}
        4    0.000    0.000    0.001    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/event/base.py:440(__get__)
        1    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/pool/base.py:714(checkout)
        1    0.000    0.000    0.004    0.004 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/orm/mapper.py:4192(_do_configure_registries)
       34    0.000    0.000    0.001    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/event/attr.py:325(__init__)
        2    0.000    0.000    0.001    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/visitors.py:550(_generate_dispatcher)
        2    0.000    0.000    0.001    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/event/base.py:151(<dictcomp>)
       22    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/elements.py:1455(__getattr__)
       22    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/elements.py:5081(__init__)
        1    0.000    0.000    0.001    0.001 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/engine/base.py:3253(raw_connection)
        1    0.000    0.000    0.007    0.007 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/compiler.py:4380(visit_select)
       22    0.000    0.000    0.003    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/orm/strategies.py:238(init_class_attribute)
      100    0.000    0.000    0.000    0.000 {method '_checkWritable' of '_io._IOBase' objects}
        1    0.000    0.000    0.008    0.008 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/compiler.py:1181(__init__)
       30    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/orm/mapper.py:2441(_log)
       36    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/event/base.py:169(_event_descriptors)
      107    0.000    0.000    0.000    0.000 /usr/lib/python3.8/weakref.py:382(__getitem__)
       30    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/event/attr.py:374(__call__)
       22    0.000    0.000    0.001    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/orm/properties.py:430(_memoized_method___clause_element__)
      200    0.000    0.000    0.000    0.000 {method 'getvalue' of '_io.BytesIO' objects}
      9/1    0.000    0.000    0.004    0.004 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/orm/mapper.py:4157(_configure_registries)
       22    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/elements.py:1443(comparator)
       22    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/orm/attributes.py:816(__init__)
       26    0.000    0.000    0.001    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/event/base.py:179(_for_class)
       24    0.000    0.000    0.001    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/annotation.py:125(_annotate)
       39    0.000    0.000    0.000    0.000 /usr/lib/python3.8/weakref.py:395(__setitem__)
        1    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/compiler.py:4649(_compose_select_body)
      200    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
       22    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/orm/attributes.py:1200(__init__)
      100    0.000    0.000    0.000    0.000 {method '_checkReadable' of '_io._IOBase' objects}
       30    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/orm/mapper.py:2426(_log_desc)
      100    0.000    0.000    0.000    0.000 {built-in method _socket.getdefaulttimeout}
       22    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/orm/interfaces.py:1078(_strategy_lookup)
        4    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/orm/mapper.py:3191(_filter_properties)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/encodings/__init__.py:70(search_function)
       23    0.000    0.000    0.001    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/util/langhelpers.py:1315(oneshot)
      200    0.000    0.000    0.000    0.000 /usr/lib/python3.8/contextlib.py:479(__enter__)
        3    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/elements.py:4774(_gen_tq_label)
        1    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/orm/session.py:1747(_autobegin_t)
        4    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/compiler.py:6781(_requires_quotes)
        1    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/pool/base.py:1262(_checkout)
        3    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/type_api.py:1027(adapt)
        4    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/compiler.py:2334(visit_column)
        3    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/compiler.py:4114(_add_to_result_map)
       24    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/elements.py:372(_set_propagate_attrs)
        1    0.000    0.000    0.001    0.001 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/engine/base.py:131(__init__)
       22    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/orm/instrumentation.py:405(post_configure_attribute)
        1    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/orm/session.py:859(__init__)
        1    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/orm/context.py:1080(_setup_for_generate)
       22    0.000    0.000    0.001    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/orm/properties.py:464(_fallback_getattr)
        1    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/selectable.py:2232(_generate_columns_plus_names)
        1    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/pool/base.py:447(connect)
       22    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/orm/strategies.py:200(__init__)
        1    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/pool/base.py:824(get_connection)
       22    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/orm/interfaces.py:1382(__init__)
        2    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/type_api.py:789(_type_affinity)
       17    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/event/base.py:158(__getattr__)
        3    0.000    0.000    0.001    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/compiler.py:4155(_label_select_column)
       22    0.000    0.000    0.001    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/orm/interfaces.py:1049(do_init)
        9    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/orm/events.py:884(wrap)
      200    0.000    0.000    0.000    0.000 {method 'pop' of 'collections.deque' objects}
      100    0.000    0.000    0.000    0.000 {method 'close' of 'xml.etree.ElementTree.XMLParser' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/codecs.py:94(__new__)
       34    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1689(isEnabledFor)
       26    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/util/_collections.py:310(__iter__)
        3    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/util/langhelpers.py:1405(constructor_copy)
        1    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/orm/session.py:997(_take_snapshot)
       22    0.000    0.000    0.003    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/orm/interfaces.py:1053(post_instrument_class)
     10/2    0.000    0.000    0.005    0.002 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/orm/mapper.py:2366(_check_configure)
      234    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       22    0.000    0.000    0.002    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/event/base.py:456(__get__)
        2    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/selectable.py:4641(_normalize_froms)
       22    0.000    0.000    0.001    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/orm/interfaces.py:536(init)
       22    0.000    0.000    0.001    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/orm/properties.py:299(do_init)
        1    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/orm/path_registry.py:320(per_mapper)
        1    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/orm/mapper.py:1191(_path_registry)
        1    0.000    0.000    0.008    0.008 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/elements.py:285(_compiler)
        1    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/pool/impl.py:142(_do_get)
        3    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/orm/path_registry.py:506(__init__)
        1    0.000    0.000    0.005    0.005 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/orm/context.py:2416(to_compile_state)
        1    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/orm/loading.py:719(_setup_entity_query)
        1    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/orm/context.py:2627(setup_compile_state)
      100    0.000    0.000    0.000    0.000 {method 'gettimeout' of '_socket.socket' objects}
        2    0.000    0.000    0.001    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/cache_key.py:135(_generate_cache_attrs)
      100    0.000    0.000    0.000    0.000 {method 'fileno' of '_socket.socket' objects}
        9    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/visitors.py:510(dispatch)
        1    0.000    0.000    0.007    0.007 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/compiler.py:665(__init__)
        1    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/orm/path_registry.py:636(__init__)
        2    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/selectable.py:4569(_column_naming_convention)
        4    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/orm/mapper.py:3362(self_and_descendants)
        1    0.000    0.000    0.005    0.005 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/orm/context.py:2506(__init__)
        4    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/ext/mutable.py:632(listen_for_type)
        1    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/engine/base.py:1080(_begin_impl)
        1    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/orm/decl_api.py:1335(_mappers_to_configure)
        1    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/compiler.py:3100(visit_binary)
        1    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/selectable.py:4673(<listcomp>)
        1    0.000    0.000    0.007    0.007 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/compiler.py:754(process)
        1    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/log.py:101(_should_log_debug)
        1    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/util/_collections.py:566(_manage_size)
       24    0.000    0.000    0.001    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/event/base.py:182(_for_instance)
        1    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/orm/context.py:1482(_simple_statement)
       44    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/orm/instrumentation.py:324(_attr_has_impl)
        1    0.000    0.000    0.001    0.001 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/selectable.py:4617(_get_froms)
        1    0.000    0.000    0.000    0.000 {sqlalchemy.cyextension.resultproxy.tuplegetter}
      6/3    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/orm/path_registry.py:747(_getitem)
       22    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/orm/interfaces.py:758(_parentmapper)
        1    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/engine/base.py:2649(__init__)
        3    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/annotation.py:94(_gen_annotations_cache_key)
       66    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/util/langhelpers.py:1297(_fallback_getattr)
       48    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        5    0.000    0.000    0.000    0.000 {method 'extend' of 'collections.deque' objects}
        3    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/orm/mapper.py:2871(selectable)
       22    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/orm/interfaces.py:771(adapter)
        5    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/type_api.py:876(dialect_impl)
       22    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/type_api.py:176(__init__)
        1    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/util/langhelpers.py:379(_inspect_func_args)
        1    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/type_api.py:1001(_static_cache_key)
        1    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/compiler.py:2519(_generate_delimited_and_list)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.8/weakref.py:343(__init__)
        1    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/orm/context.py:359(_column_naming_convention)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.8/typing.py:255(inner)
        6    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/type_api.py:976(_dialect_info)
        1    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/engine/base.py:784(begin)
        1    0.000    0.000    0.006    0.006 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/base.py:626(create_for_statement)
        3    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/engine/default.py:544(type_descriptor)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/encodings/utf_8.py:33(getregentry)
        4    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/orm/mapper.py:2386(<listcomp>)
        1    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/base.py:752(__add__)
        1    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/compiler.py:3376(visit_bindparam)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/encodings/__init__.py:43(normalize_encoding)
        1    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/engine/cursor.py:344(__init__)
       48    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/util/_collections.py:311(<genexpr>)
        4    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/util/_collections.py:291(__init__)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.8/_weakrefset.py:20(__enter__)
        1    0.000    0.000    0.001    0.001 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/selectable.py:4510(__init__)
        1    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/engine/result.py:174(_row_as_tuple_getter)
       66    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/orm/attributes.py:777(__init__)
        4    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/orm/mapper.py:2422(_expire_memoizations)
       22    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/orm/base.py:335(manager_of_class)
        1    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/operators.py:2526(is_precedent)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.__import__}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/threading.py:341(notify)
       13    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/annotation.py:99(<genexpr>)
        1    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/compiler.py:3644(bindparam_string)
        2    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/orm/path_registry.py:155(set)
        1    0.000    0.000    0.001    0.001 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/engine/base.py:3228(connect)
        1    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/dialects/postgresql/json.py:223(__init__)
        1    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/base.py:221(<listcomp>)
        1    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/event/base.py:186(_join)
        3    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/type_api.py:2321(adapt_type)
       30    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1436(info)
        1    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/base.py:851(safe_merge)
        3    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/selectable.py:4580(go)
        3    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/type_api.py:935(_cached_result_processor)
        1    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/sqltypes.py:2422(__init__)
        1    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/selectable.py:6265(_all_selected_columns)
        1    0.000    0.000    0.005    0.005 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/orm/mapper.py:2682(_post_inspect)
        1    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/orm/context.py:2206(_select_args)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.8/weakref.py:436(keys)
        1    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/engine/result.py:1161(_tuple_getter)
        1    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/elements.py:3861(_from_objects)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.8/typing.py:720(__hash__)
        1    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/compiler.py:3186(_generate_generic_binary)
        1    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/engine/base.py:2671(_connection_begin_impl)
       22    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/orm/attributes.py:476(__str__)
        1    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/orm/path_registry.py:736(__init__)
        1    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/elements.py:2969(<listcomp>)
       24    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/annotation.py:288(__new__)
        1    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/selectable.py:4631(<listcomp>)
        3    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/orm/interfaces.py:1006(setup)
        1    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/util/queue.py:223(_empty)
        2    0.000    0.000    0.001    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/visitors.py:537(generate_dispatch)
        4    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/util/_collections.py:178(__init__)
        3    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/coercions.py:1042(_literal_coercion)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1276(disable)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1675(getEffectiveLevel)
        9    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/compiler.py:6835(quote)
       12    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/engine/result.py:163(_getter)
        1    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/engine/cursor.py:494(_merge_cursor_description)
       48    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/util/_collections.py:312(<genexpr>)
        3    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/type_api.py:993(_gen_dialect_impl)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.8/weakref.py:360(_commit_removals)
        3    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/base.py:1569(__contains__)
        4    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/ext/mutable.py:739(_listen_for_type)
        1    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/base.py:655(get_plugin_class)
        1    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/base.py:796(__init__)
        5    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/orm/decl_api.py:1337(<genexpr>)
       11    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/visitors.py:563(<genexpr>)
        1    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/util/_collections.py:555(__setitem__)
        1    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/compiler.py:4597(_setup_select_stack)
        1    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/dialects/postgresql/base.py:1928(for_update_clause)
        3    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/elements.py:4376(_tq_label)
        2    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/orm/decl_api.py:1315(_recurse_with_dependencies)
        1    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/orm/mapper.py:2625(_should_select_with_poly_adapter)
        4    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/orm/mapper.py:2941(_polymorphic_adapter)
        3    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/annotation.py:88(_annotations_cache_key)
        4    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/elements.py:2928(_process_clauses_for_boolean)
       26    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/orm/mapper.py:3196(<genexpr>)
        3    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/orm/path_registry.py:381(_getitem)
        5    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/orm/mapper.py:2507(iterate_properties)
        1    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/base.py:290(_expand_cloned)
        1    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/engine/cursor.py:575(<listcomp>)
        1    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/orm/context.py:1601(_get_current_adapter)
        1    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/schema.py:2066(_gen_static_annotations_cache_key)
        1    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/pool/base.py:1232(__init__)
        3    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/orm/path_registry.py:722(__missing__)
        4    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/util/_collections.py:184(__iter__)
        1    0.000    0.000    0.001    0.001 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/compiler.py:4491(<listcomp>)
        2    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/elements.py:441(_cloned_set)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.8/_weakrefset.py:26(__exit__)
        1    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/orm/path_registry.py:719(__init__)
        1    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/elements.py:5253(apply_map)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/weakref.py:429(items)
        4    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/orm/mapper.py:3129(column_attrs)
        3    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/orm/interfaces.py:964(_get_context_loader)
        4    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/base.py:203(_from_objects)
        1    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/compiler.py:519(lint)
        2    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/compiler.py:1601(<genexpr>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/threading.py:246(__enter__)
        2    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/util/langhelpers.py:328(_exec_code_in_env)
        3    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/orm/strategies.py:205(setup_query)
        4    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/event/attr.py:386(__iter__)
        1    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/compiler.py:4939(visit_table)
        8    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/orm/mapper.py:3356(iterate_to_root)
        3    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/elements.py:4390(_non_anon_label)
        3    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/type_api.py:546(_has_column_expression)
        1    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/selectable.py:4625(<listcomp>)
        1    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/orm/context.py:1503(_select_statement)
        6    0.000    0.000    0.000    0.000 {method 'difference' of 'set' objects}
        2    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/orm/mapper.py:2695(_with_polymorphic_selectable)
        1    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/compiler.py:1590(_bind_processors)
        1    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/compiler.py:3620(_truncated_identifier)
        1    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/compiler.py:4699(<listcomp>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:218(_acquireLock)
        3    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/engine/default.py:1549(get_result_processor)
        5    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/orm/mapper.py:2674(_with_polymorphic_mappers)
        1    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/compiler.py:3607(_truncate_bindparam)
       28    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.8/weakref.py:385(__len__)
        3    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/orm/context.py:353(_append_dedupe_col_collection)
        1    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/annotation.py:350(_compiler_dispatch)
        1    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/orm/mapper.py:2907(_polymorphic_properties)
        1    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy_utils/aggregates.py:522(update_generator_registry)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.8/_weakrefset.py:16(__init__)
        3    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/_typing.py:346(has_schema_attr)
        1    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/compiler.py:2800(_get_operator_dispatch)
        1    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/selectable.py:4682(<genexpr>)
        1    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/orm/context.py:2249(_adjust_for_extra_criteria)
        1    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/orm/mapper.py:2048(_prop_set)
        1    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/util/queue.py:232(_get)
        3    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/elements.py:1561(_proxy_key)
        6    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/_typing.py:350(is_quoted_name)
        3    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/annotation.py:106(<listcomp>)
        4    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/elements.py:4736(_from_objects)
        1    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/engine/cursor.py:459(<dictcomp>)
        4    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/util/langhelpers.py:1413(<genexpr>)
       12    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       12    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/util/_collections.py:300(<listcomp>)
        1    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/selectable.py:4800(all_selected_columns)
        1    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/elements.py:2761(self_group)
        3    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/engine/result.py:1148(_getter)
        1    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/selectable.py:5141(_create_raw_select)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/threading.py:249(__exit__)
        1    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/compiler.py:556(warn)
        1    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/base.py:213(_select_iterables)
        1    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/selectable.py:3990(_has_row_limiting_clause)
        1    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/type_api.py:919(_cached_bind_processor)
        3    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/orm/interfaces.py:951(_memoized_attr__wildcard_token)
        3    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/engine/cursor.py:852(_index_for_key)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1424(debug)
        4    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/orm/mapper.py:2954(_iterate_polymorphic_properties)
        1    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/engine/cursor.py:871(_indexes_for_keys)
        3    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/orm/interfaces.py:956(_memoized_attr__default_path_loader_key)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:227(_releaseLock)
        3    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/coercions.py:1030(_implicit_coercions)
        5    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/orm/mapper.py:2611(_has_aliased_polymorphic_fromclause)
        1    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/selectable.py:4698(_get_display_froms)
        1    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/log.py:104(_should_log_info)
        5    0.000    0.000    0.000    0.000 {method 'popleft' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/compiler.py:1599(<dictcomp>)
        1    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/engine/cursor.py:566(<listcomp>)
        1    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/compiler.py:1217(<dictcomp>)
        1    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/engine/base.py:557(connection)
        1    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/event/base.py:395(__init__)
        3    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/elements.py:4744(_render_label_in_columns_clause)
        1    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/base.py:209(<listcomp>)
        1    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/elements.py:5036(_memoized_method_lower)
        1    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/base.py:847(_state_dict)
        1    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/event/attr.py:222(<listcomp>)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        1    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/engine/cursor.py:387(<listcomp>)
        1    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/dialects/postgresql/base.py:1908(get_select_precolumns)
        1    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/engine/default.py:653(do_begin)
        3    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/elements.py:1507(_select_iterable)
        1    0.000    0.000    0.000    0.000 {built-in method time.perf_counter}
        2    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/selectable.py:3085(_from_objects)
        1    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/engine/cursor.py:402(<dictcomp>)
        1    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/engine/cursor.py:874(<listcomp>)
        1    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/orm/mapper.py:2596(_single_table_criterion)
        1    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/selectable.py:4802(<listcomp>)
        1    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/util/_collections.py:549(__len__)
        3    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        1    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/engine/base.py:1027(in_transaction)
        3    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/visitors.py:149(__class_getitem__)
        1    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/compiler.py:4489(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/orm/decl_api.py:1344(<genexpr>)
        2    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/elements.py:368(_from_objects)
        1    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/orm/session.py:949(_is_transaction_boundary)
        1    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/selectable.py:595(_hide_froms)
        1    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/type_api.py:889(_unwrapped_dialect_impl)
        1    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/dialects/postgresql/psycopg2.py:493(result_processor)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        2    0.000    0.000    0.000    0.000 {method 'pop' of 'set' objects}
        2    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/type_api.py:464(result_processor)
        1    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/compiler.py:1399(_global_attributes)
        1    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/type_api.py:1006(<genexpr>)
        1    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/orm/mapper.py:904(entity)
        1    0.000    0.000    0.000    0.000 {method '_is_owned' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/compiler.py:1218(<dictcomp>)
        1    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/sql/base.py:298(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 /home/za53/.local/lib/python3.8/site-packages/sqlalchemy/orm/context.py:1056(<genexpr>)


